NEXT_PUBLIC_ENV = dev
NEXT_PUBLIC_REGION = ap-south-1
NEXT_PUBLIC_USER_POOL_ID = ap-south-1_J5skzqJGu
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID = 5m8i3utuu29ith4gn3f241ed26
NEXT_PUBLIC_URL = http://coderspaceapi-env.eba-kw8hpc5k.ap-south-1.elasticbeanstalk.com/api
